# youwallet-app

./: .gitignore
YOUWallet/: App.js  DESCRIBE.md  README.md  app.json  clean.sh  index.js  package.json
YOUWallet/android/: build.gradle  gradle.properties  local.properties  settings.gradle
YOUWallet/android/app/: build.gradle  proguard-rules.pro  uwallet.jks
YOUWallet/android/app/libs/: svprogresshud-release-1.0.4.aar
YOUWallet/android/app/src/androidTest/java/im/uchain/wallet/: ExampleInstrumentedTest.java
YOUWallet/android/app/src/main/: AndroidManifest.xml
YOUWallet/android/app/src/main/java/im/uchain/wallet/: Constants.java  MainActivity.java  MainApplication.java
YOUWallet/android/app/src/main/java/im/uchain/wallet/components/YCAppInfo/: YCAppInfoModule.java  YCAppInfoPackage.java
YOUWallet/android/app/src/main/java/im/uchain/wallet/components/YCProgressHUD/: YCProgressHUD.java  YCProgressHUDReactPackage.java
YOUWallet/android/app/src/main/res/layout/: launch_screen.xml
YOUWallet/android/app/src/main/res/values/: strings.xml
YOUWallet/android/app/src/main/res/values-zh-rCN/: strings.xml
YOUWallet/android/app/src/test/java/im/uchain/wallet/: ExampleUnitTest.java
YOUWallet/android/gradle/wrapper/: gradle-wrapper.properties
YOUWallet/android/rnlibs/: build.gradle
YOUWallet/android/rnlibs/libs/: lottie-react-native-release.aar  react-native-android-keyboard-adjust-release.aar  react-native-blur-release.aar  react-native-camera-release.aar  react-native-fast-image-release.aar  react-native-fs-release.aar  react-native-i18n-release.aar  react-native-image-crop-picker-release.aar  react-native-linear-gradient-release.aar  react-native-picker-release.aar  react-native-qrcode-local-image-release.aar  react-native-sound-release.aar  react-native-splash-screen-release.aar  react-native-svg-release.aar  react-native-view-shot-release.aar
YOUWallet/android/rnlibs/src/main/: AndroidManifest.xml
YOUWallet/android/rnlibs/src/main/res/values/: strings.xml
YOUWallet/ios/: AdHoc_im.uchain.Mobile.mobileprovision  Podfile
YOUWallet/ios/Base.lproj/: Localizable.strings
YOUWallet/ios/YouChainMobile.xcworkspace/: contents.xcworkspacedata
YOUWallet/ios/YouChainWallet/: AppDelegate.m  Info.plist  PrefixHeader.pch
YOUWallet/ios/YouChainWallet.xcodeproj/: project.pbxproj
YOUWallet/ios/YouChainWallet.xcodeproj/xcshareddata/xcschemes/: YouChainWallet.xcscheme
YOUWallet/ios/YouChainWallet.xcworkspace/: contents.xcworkspacedata
YOUWallet/ios/YouChainWallet/Base.lproj/: LaunchScreen.xib
YOUWallet/ios/YouChainWallet/Components/YCAppInfo/: YCAppInfo.h  (+1 more)
YOUWallet/ios/YouChainWallet/zh-Hant.lproj/: LaunchScreen.strings
YOUWallet/ios/YouChainWalletTests/: YouChainWalletTests.m
YOUWallet/ios/en.lproj/: InfoPlist.strings
YOUWallet/ios/zh-Hans.lproj/: InfoPlist.strings  Localizable.strings
YOUWallet/ios/zh-Hant.lproj/: InfoPlist.strings  Localizable.strings
YOUWallet/src/: root.js
YOUWallet/src/actions/: index.js
YOUWallet/src/common/: bipUtils.js  configs.js  fonts.js  theme.js  utils.js  youchainUtils.js
YOUWallet/src/common/base/: purecomponent.js  purelayout.js
YOUWallet/src/common/manager/: global.js  storage.js
YOUWallet/src/components/modal/: importModal.js  modal.js  netWorkModal.js  passwordModal.js  qrModal.js  selfRpcModel.js  singleChoose.js  transactionModal.js  walletModal.js
YOUWallet/src/components/vendors/: index.js
YOUWallet/src/helpers/: navigation.js
YOUWallet/src/i18n/: index.js
YOUWallet/src/i18n/locales/: en.js  zh_hans.js
YOUWallet/src/layouts/: layouts.js  scanner.js  startup.js  web.js
YOUWallet/src/layouts/introduce/: index.js
YOUWallet/src/layouts/portal/: changePassword.js  exportKey.js  exportKeystore.js  index.js  showMnemonic.js  transaction.js  transactionDetail.js
YOUWallet/src/layouts/wallet/: create.js  createSuccess.js  defineRpc.js  import.js  index.js  mnemonicConfirm.js  mnemonicCreate.js
YOUWallet/src/reducers/: index.js  wallet.js
YOUWallet/src/sagas/: index.js  wallet.js
YOUWallet/src/store/: index.js
YOUWallet/src/styles/: base.js  front.js
(+25 files in other folders)
