apply plugin: 'com.android.library'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile (name: 'react-native-svg-release', ext: 'aar')
    compile (name: 'react-native-android-keyboard-adjust-release', ext: 'aar')
    compile (name: 'react-native-sound-release', ext: 'aar')
    compile(name: 'react-native-qrcode-local-image-release', ext: 'aar') {
        exclude group: 'com.google.zxing'
    }

    compile (name: 'react-native-blur-release', ext: 'aar')

    compile (name: 'react-native-fast-image-release', ext: 'aar')
    compile group: 'com.github.bumptech.glide', name: 'glide', version: '3.8.0'
    compile group: 'com.github.bumptech.glide', name: 'okhttp3-integration', version: '1.5.0'

    compile (name: 'react-native-view-shot-release', ext: 'aar')

    compile(name: 'react-native-camera-release', ext: 'aar')
    def googlePlayServicesVersion = rootProject.hasProperty('googlePlayServicesVersion')  ? rootProject.googlePlayServicesVersion : "10.2.0"
    compile "com.google.zxing:core:3.2.1"
    compile "com.drewnoakes:metadata-extractor:2.9.1"
    compile ("com.google.android.gms:play-services-vision:$googlePlayServicesVersion"){
        exclude group: 'com.android.support'
    }
    compile ('com.github.react-native-community:cameraview:d529251d24c0a367a28eea28f0eac2269d12f772'){
        exclude group: 'com.android.support'
    }

    compile (name: 'react-native-splash-screen-release', ext: 'aar')
    compile (name: 'react-native-fs-release', ext: 'aar')
    compile (name: 'react-native-image-crop-picker-release', ext: 'aar')
    compile ('com.github.yalantis:ucrop:2.2.1-native'){
        exclude group: 'com.squareup.okhttp3'
    }
    compile 'id.zelory:compressor:2.1.0'

    compile (name: 'react-native-picker-release', ext: 'aar')
    compile 'com.nimbusds:nimbus-jose-jwt:5.1'

    compile (name: 'react-native-i18n-release', ext: 'aar')

    compile (name: 'lottie-react-native-release', ext: 'aar')
    compile ('com.airbnb.android:lottie:2.5.5') {
        exclude group: 'com.android.support'
    }

    compile (name: 'react-native-linear-gradient-release', ext: 'aar')
    compile project(':randombytes')

}
